<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morgan M. Resume</title>
    <link rel="stylesheet" href="./resume-styles.css">
</head>
<body>
    <div class="main-container">
        <header>
            <section class="photo">
            <img id="headshot" src="./morgan maxwell headshot.jpg" alt="morgan maxwell headshot">
                <h2>Software<br>Expert</h2>
            </section>
            <section class="intro">
               <h1>Morgan<br>Maxwell</h1>
                <p>I'm a software engineer with over two decades of experience working in the tech industry, providing valuable expertise to start-up businesses.</p>
            </section>
        </header>
        <section class="contact">
            <h3>contact info</h3>
            <p>123-456-7890</p>
            <p>123 Anywhere Street<br>
            Any City, State,<br>
        Country</p>
        <p>hello@reallygreatsite.com<br>
        www.reallygreatsite.com</p>
        <p>LinkedIn: @reallygreatsite</p>
        </section>
        <section class="history">
            <article>
                <h3>Areas of Expertise</h3>
                <p>I've worked with various types of projects and have mastered multiple programming languages and coding as well as software testing and debugging.</p>
            </article>
            <article>
                <h3>Professional History</h3>
                <p>Lead Software Engineer</p>
                <p>Aniciplus Tech | May 2020 - Present</p>
                <ul>
                    <li>Manages the company's largest team of software engineers</li>
                    <li>Ensures major projects follow established timeline</li>
                    <li>Communicates team needs to other departments</li>
                </ul>
                <p>Senior Software Engineer</p>
                <p>Holvest Strategies | May 2015 - March 2020</p>
                <ul>
                    <li>Developed and designed information systems for clients</li>
                    <li>Assisted team with various aspects of projects</li>
                    <li>Managed team when team lead was unavailable</li>
                </ul>
            </article> 
            <article>
                <h3>Educational History</h3>
                <p>Commasbell University</p>
                <p>MS Software Engineering, Class of 2008</p>
                <ul>
                    <li>Graduated with honors</li>
                    <li>Graduate TA for Advanced Programming</li>
                    <li>Worked as Head Student Supervisor at Commasbell University Tech Support Office</li>
                </ul>
            </article>     
        </section>
    </div>
</body>
</html>