<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Mayra</title>
    <link rel="stylesheets" href="./contact-styles.css">
</head>
<body>
    <main class="main-container">
        <section class="nav-menu">
            <nav></nav>
        </section>
        <section class="feature">
        </section>
        <section class="contact-form">
            <form action="result.html" method="GET">
                <section class="message-area">
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" minlength="20" maxlength="500" required>
                        comments
                    </textarea>
                </section>
                <section class="optional-area">
                    <div class="checkboxes">
                        <h4>How did you hear about me?</h4><br>
                        <input type="checkbox" id="classmate" name="classmate" value="classmate">
                        <label for="classmate">Classmate</label>
                        <br>
                        <input type="checkbox" id="resume" name="resume" value="resumeSubmission">
                        <label for="resume">Resume Submission</label>
                        <br>
                        <input type="checkbox" id="linkedIn" name="linkedIn" value="linkedIn">
                        <label for="linkedIn">LinkedIn</label>
                        <br>
                        <input type="checkbox" id="rec" name="rec" value="recommendation">
                        <label for="rec">Coding Academy Recommendation</label>
                    </div>
                    <div class="action-req">
                        <h4>Would you like a reply to your submission?</h4><br>
                        <input type="radio" id="yes" name="yes" value="yes">
                        <label for="yes">Yes</label><br>
                        <input type="radio" id="no" name="no" value="no">
                        <label for="no">No</label><br>
                        <label for="birthday">Enter your birthday for a special wish on your day!</label>
                        <input type="date" id="birthday" name="birthday">
                    </div>
                </section>
                <div class="submit-button">
                    <input type="submit">
                </div>
            </form>
        </section>
    </main>
</body>
</html>